@color-fondo-footer: #4a332d;
@color-texto-footer: #f8f3ef;

footer {
  background: @color-fondo-footer;
  color: @color-texto-footer;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  border-top: 2px solid darken(@color-fondo-footer, 15%);
}