@color-principal: #4a332d; 
@color-texto: #f8f3ef;
@color-acento: #c6a46d;

header {
  background-color: @color-principal;
  color: @color-texto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  section:first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    text-align: center;

    img {
      width: 128px;
      height: 64px;
      object-fit: cover;
      border-radius: 6px;
      border: 2px solid lighten(@color-principal, 20%);
    }

    h1 {
      margin: 0;
      font-size: 2rem;
      color: @color-acento;
      font-weight: bold;
      letter-spacing: 1px;
    }
  }

  section:nth-of-type(2) {
    margin: 1rem 0;

    form {
      display: flex;
      gap: 0.5rem;
      align-items: center;

      label {
        font-weight: bold;
      }

      input[type='text'] {
        padding: 0.5rem;
        border-radius: 4px;
        border: 1px solid @color-acento;
        outline: none;
      }

      button {
        background-color: @color-acento;
        color: #222;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.3s ease;

        &:hover {
          background-color: lighten(@color-acento, 10%);
        }
      }
    }
  }

  nav {
    margin-top: 1rem;

    ul {
      list-style: none;
      display: flex;
      gap: 1rem;
      padding: 0;

      li a {
        color: @color-texto;
        text-decoration: none;
        font-weight: 500;
        transition: color 0.2s ease;

        &:hover {
          color: @color-acento;
          text-decoration: underline;
        }
      }
    }
  }
}