@import './header.less';
@import './footer.less';

@fondo-body: #f3f0ea;
@texto-body: #211a1a;
@color-acento: #c6a46d;

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: @fondo-body;
  color: @texto-body;
}

main {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;

  section {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;

    h2 {
      color: darken(@color-acento, 20%);
      border-bottom: 2px solid @color-acento;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }

    p,
    li {
      line-height: 1.6;
    }

    ul {
      margin: 0;
      padding-left: 1.5rem;
    }
  }
}